Goerge Timetable/MainWindow.xaml

<Window x:Class="Exam_Countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Countdown"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="45" MinWidth="200" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Button Name="CloseBTN" Content="X" Click="CloseBTN_Click" HorizontalAlignment="Right" Background="#FFD32525" VerticalAlignment="Top" Width="20" Margin="0,25,0,0"/>
        <Grid Margin="0,0,25,0" PreviewMouseLeftButtonDown="WindowDrag">
            <TextBlock Name="MainTXTBlock" TextWrapping="Wrap" FontFamily="Consolas" FontSize="30"/>
        </Grid>
        <Button x:Name="TextLeftBTN" Content="&lt;" Margin="0,100,0,0" HorizontalAlignment="Right" Background="#FFD32525" VerticalAlignment="Top" Width="20" Tag="0" Click="TextPosChange"/>
        <Button x:Name="TextCenterBTN" Content="|" Margin="0,125,0,0" HorizontalAlignment="Right" Background="#FFD32525" VerticalAlignment="Top" Width="20" Tag="2" Click="TextPosChange"/>
        <Button x:Name="TextRightBTN" Content="&gt;" Margin="0,150,0,0" HorizontalAlignment="Right" Background="#FFD32525" VerticalAlignment="Top" Width="20" Tag="1" Click="TextPosChange"/>
        <Button x:Name="ResizeBTN" Content="/" HorizontalAlignment="Right" Background="#FFD32525" Width="20" PreviewMouseLeftButtonDown="WindowResize" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="ShowHideBTN" Content="H" HorizontalAlignment="Right" Background="#FFD32525" Width="20" Height="20" VerticalAlignment="Top" Click="ShowHideBTN_Click"/>
        <Button x:Name="SaveBTN" Content="S" Click="SaveBTN_Click" HorizontalAlignment="Right" Background="#FFD32525" VerticalAlignment="Top" Width="20" Margin="0,50,0,0"/>
        <Button x:Name="FileOpenerBTN" Content="F" Click="FileOpenerBTN_Click" HorizontalAlignment="Right" Background="#FFD32525" VerticalAlignment="Top" Width="20" Margin="0,200,0,0"/>

    </Grid>
</Window>
